// https://github.com/hotgluebanjo

DEFINE_UI_PARAMS(COMPRESSION, Compression, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(SMOOTHNESS, Smoothness, DCTLUI_SLIDER_FLOAT, 1.0, 0.001, 3.0, 0.001)
DEFINE_UI_PARAMS(INVERT, Invert, DCTLUI_CHECK_BOX, 0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float saturation = p_G;
    float f_c = 1.0f - COMPRESSION;

    float result;
    if (saturation < f_c) {
        result = saturation;
    } else {
        if (INVERT) {
            result = (saturation - f_c) / (SMOOTHNESS - saturation + f_c) * SMOOTHNESS + f_c;
        } else {
            result = (saturation - f_c) / (SMOOTHNESS + saturation - f_c) * SMOOTHNESS + f_c;
        }
    }

    return make_float3(p_R, result, p_B);
}
