set cut_paste_input [stack 0]
version 14.0 v5
push $cut_paste_input
Group {
 name Reuleaux
 label "\[value direction]"
 selected true
 xpos 20
 ypos -281
 addUserKnob {20 User}
 addUserKnob {4 direction M {forward inverse}}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -9
 }
set N5f7d400 [stack 0]
 Multiply {
  value {{2*pi} {sqrt(2)} 1 1}
  name Denormalize
  xpos 70
  ypos 57
 }
 Expression {
  temp_name0 r_
  temp_expr0 cos(r)
  temp_name1 g_
  temp_expr1 sin(r)
  temp_name2 b_
  temp_expr2 "1/g"
  temp_name3 M
  temp_expr3 "max(b_ + sqrt(2)*r_, b_ + sqrt(3/2)*g_ - r_/sqrt(2), b_ - sqrt(3/2)*g_ - r_/sqrt(2))/sqrt(3)"
  expr0 b*r_/M
  expr1 b*g_/M
  expr2 b
  name Reuleaux_to_OCS
  xpos 70
  ypos 111
 }
 Expression {
  temp_name0 if
  temp_expr0 "r <= -g/sqrt(3) && g <= 0"
  temp_name1 if_
  temp_expr1 "r <= g/sqrt(3) && g > 0"
  expr0 "if ? sqrt(3/2)*r + g/sqrt(2) + b : (if_ ? sqrt(3/2)*r - g/sqrt(2) + b : b)"
  expr1 "if ? sqrt(2)*g + b : (if_ ? b : -sqrt(3/2)*r + g/sqrt(2) + b)"
  expr2 "if ? b : (if_ ? -sqrt(2)*g + b : -sqrt(3/2)*r - g/sqrt(2) + b)"
  name OCS_to_RGB
  xpos 70
  ypos 159
 }
push $N5f7d400
 Expression {
  temp_name0 u
  temp_expr0 sqrt(2/3)*(r-(g+b)/2)
  temp_name1 v
  temp_expr1 (g-b)/sqrt(2)
  temp_name2 w
  temp_expr2 (r+g+b)/sqrt(3)
  expr0 "pi-atan2(v,-u)"
  expr1 "w == 0 ? 0 : hypot(u,v)/w"
  expr2 max(r,g,b)
  name RGB_to_Reuleaux
  xpos -150
  ypos 63
 }
 Multiply {
  value {{1/(2*pi)} {1/sqrt(2)} 1 1}
  name Normalize
  xpos -150
  ypos 105
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name Inverse
  xpos -40
  ypos 231
 }
 Output {
  name Output1
  xpos -40
  ypos 279
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "Created by:\nhttps://github.com/hotgluebanjo\nhttps://github.com/calvinsilly"
  xpos 126
  ypos -21
 }
end_group