set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name HueChroma
 addUserKnob {7 red_chroma R 0 2}
 red_chroma 1
 addUserKnob {7 red_hue R -0.16666 0.16666 -STARTLINE}
 red_hue 0
 addUserKnob {7 grn_chroma R 0 2}
 grn_chroma 1
 addUserKnob {7 grn_hue R -0.16666 0.16666 -STARTLINE}
 grn_hue 0
 addUserKnob {7 blu_chroma R 0 2}
 blu_chroma 1
 addUserKnob {7 blu_hue R -0.16666 0.16666 -STARTLINE}
 blu_hue 0
 addUserKnob {7 cyn_chroma R 0 2}
 cyn_chroma 1
 addUserKnob {7 cyn_hue R -0.16666 0.16666 -STARTLINE}
 cyn_hue 0
 addUserKnob {7 mag_chroma R 0 2}
 mag_chroma 1
 addUserKnob {7 mag_hue R -0.16666 0.16666 -STARTLINE}
 mag_hue 0
 addUserKnob {7 yel_chroma R 0 2}
 yel_chroma 1
 addUserKnob {7 yel_hue R -0.16666 0.16666 -STARTLINE}
 yel_hue 0
 addUserKnob {26 ""}
 addUserKnob {7 range R 0 1}
 range 0.166666
 addUserKnob {6 invert +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 0
  ypos 0
 }
 Expression {
  temp_name0 "centered"
  temp_expr0 "r - 0/6"
  temp_name1 "wrapped"
  temp_expr1 "centered < -0.5 ? centered + 1 : centered > 0.5 ? centered - 1 : centered"
  expr0 "r + exp(-pow(wrapped / range, 2)) * (invert ? -red_hue : red_hue)"
  expr1 "lerp(g, pow(g, invert ? red_chroma : 1/red_chroma), exp(-pow(wrapped / range, 2)))"
  name Red
  xpos 0
  ypos 50
 }
 Expression {
  temp_name0 "centered"
  temp_expr0 "r - 1/6"
  temp_name1 "wrapped"
  temp_expr1 "centered < -0.5 ? centered + 1 : centered > 0.5 ? centered - 1 : centered"
  expr0 "r + exp(-pow(wrapped / range, 2)) * (invert ? -yel_hue : yel_hue)"
  expr1 "lerp(g, pow(g, invert ? yel_chroma : 1/yel_chroma), exp(-pow(wrapped / range, 2)))"
  name Yellow
  xpos 0
  ypos 100
 }
 Expression {
  temp_name0 "centered"
  temp_expr0 "r - 2/6"
  temp_name1 "wrapped"
  temp_expr1 "centered < -0.5 ? centered + 1 : centered > 0.5 ? centered - 1 : centered"
  expr0 "r + exp(-pow(wrapped / range, 2)) * (invert ? -grn_hue : grn_hue)"
  expr1 "lerp(g, pow(g, invert ? grn_chroma : 1/grn_chroma), exp(-pow(wrapped / range, 2)))"
  name Green
  xpos 0
  ypos 150
 }
 Expression {
  temp_name0 "centered"
  temp_expr0 "r - 3/6"
  temp_name1 "wrapped"
  temp_expr1 "centered < -0.5 ? centered + 1 : centered > 0.5 ? centered - 1 : centered"
  expr0 "r + exp(-pow(wrapped / range, 2)) * (invert ? -cyn_hue : cyn_hue)"
  expr1 "lerp(g, pow(g, invert ? cyn_chroma : 1/cyn_chroma), exp(-pow(wrapped / range, 2)))"
  name Cyan
  xpos 0
  ypos 200
 }
 Expression {
  temp_name0 "centered"
  temp_expr0 "r - 4/6"
  temp_name1 "wrapped"
  temp_expr1 "centered < -0.5 ? centered + 1 : centered > 0.5 ? centered - 1 : centered"
  expr0 "r + exp(-pow(wrapped / range, 2)) * (invert ? -blu_hue : blu_hue)"
  expr1 "lerp(g, pow(g, invert ? blu_chroma : 1/blu_chroma), exp(-pow(wrapped / range, 2)))"
  name Blue
  xpos 0
  ypos 250
 }
 Expression {
  temp_name0 "centered"
  temp_expr0 "r - 5/6"
  temp_name1 "wrapped"
  temp_expr1 "centered < -0.5 ? centered + 1 : centered > 0.5 ? centered - 1 : centered"
  expr0 "r + exp(-pow(wrapped / range, 2)) * (invert ? -mag_hue : mag_hue)"
  expr1 "lerp(g, pow(g, invert ? mag_chroma : 1/mag_chroma), exp(-pow(wrapped / range, 2)))"
  name Magenta
  xpos 0
  ypos 300
 }
 Output {
  name Output1
  xpos 0
  ypos 350
 }
end_group
